[Designer]
Version=1
Left=-4
Top=83
Width=1032
Height=636
Splitter=222
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dm\<DefaultSession>\db\tUzver,dm\<DefaultSession>\db\tTicket,dm\<DefaultSession>\db\tRepert,dm\<DefaultSession>\db\tZal,dm\<DefaultSession>\db\tTarifet,dm\<DefaultSession>\db\tTarifpl,dm\<DefaultSession>\db\tPlace,dm\<DefaultSession>\db\tSeans,dm\<DefaultSession>\db\tProizv,dm\<DefaultSession>\db\tPerson,dm\<DefaultSession>\db\tFilm,dm\<DefaultSession>\db\tTarifz,dm\<DefaultSession>\db\tGenre,dm\<DefaultSession>\<ImpliedDatabase>.db_main_temp

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

