package NmdCtrl2;

{$R *.RES}
{$R 'XPMenu.dcr'}
{$R 'ShpCtrl.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'n0mad Controls II [Speed and Shape Based + BitBtn w/o Caption + XPMenu]'}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  ShpCtrl in 'ShpCtrl.pas',
  XPMenu in 'XPMenu.pas';

end.
