[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=n0mad Controls II [Speed and Shape Based + BitBtn w/o Caption + XPMenu]
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=2
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.2.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Projects\Bpl\KOLUtils.bpl=KOLRas componet
$(DELPHI)\Projects\Bpl\CPLAppPackageD5.bpl=(untitled)
$(DELPHI)\Projects\Bpl\KOLSPCComponents.bpl=KOL SPC Components by Terminus
$(DELPHI)\Projects\Bpl\mckEnhCombos.bpl=MCK Enhanced ComboBoxes
$(DELPHI)\Projects\Bpl\mckPrint.bpl=MCK Print,Printer Setup,Page Setup dialogs
$(DELPHI)\Projects\Bpl\mckUpDownControl.bpl=MCK UpDown control
$(DELPHI)\Projects\Bpl\MHAboutDialog.bpl=MHAboutDialog for KOLnMCK by MacroHard Corp.
$(DELPHI)\Projects\Bpl\MHFontDialog.bpl=MHFontDialog for KOLnMCK by MacroHard Corp.
$(DELPHI)\Projects\Bpl\MHComPort.bpl=MHComPort for KOLnMCK by MacroHard Corp.
$(DELPHI)\Projects\Bpl\MHTrackBar.bpl=TrackBar for KOLnMCK by MacroHard Corp.
$(DELPHI)\Projects\Bpl\MHIPEdit.bpl=TrackBar for KOLnMCK by MacroHard Corp.
$(DELPHI)\Projects\Bpl\MHUpDown.bpl=TrackBar for KOLnMCK by MacroHard Corp.
$(DELPHI)\Projects\Bpl\MHXP.bpl=XPDesign for MCK by MacroHard Copr. (Zharov Dmitry aka Gandalf)
$(DELPHI)\Projects\Bpl\MHVersionInfo.bpl=XPDesign for KOLMCK by MacroHard Corp.
$(DELPHI)\Projects\Bpl\SeparatorPackageD5.bpl=KOL SPC Components by Terminus
$(DELPHI)\Projects\Bpl\SoundCtlPackageD5.bpl=TKOLSoundCtl mirror component
$(DELPHI)\Projects\Bpl\FIBPlus5.bpl=FIBPlus
$(DELPHI)\Projects\Bpl\FIBPlusEditors5.bpl=FIBPlus property editors 
